PORT=8000
MONGODB_URI = mongodb+srv://Hemavardhan:your-password@cluster0.rdkxa.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 456
REFRESH_TOKEN_EXPIRY = 10d